# DATABASE=mongodb://0.0.0.0/ecommerce
DATABASE=mongodb+srv://Muhammadshahan:EA82hEkoDeSM2STUHCDcwmF7Af7W7akZ@cluster0.gee59.mongodb.net/?retryWrites=true&w=majority
URL=localhost:8000
PORT=8000
JWT_SECRET=shajshkahdslka
PHOTO_DIRECTORY=/home/testuser/ecom
BRAINTREE_MERCHANT_ID=nyxdjqj574zq5bg5
BRAINTREE_PUBLIC_KEY=4d7xsz3xq3d5gwwh
BRAINTREE_PRIVATE_KEY=f9c324485eda1c8acefb0e2add1093d3